# Stripe
STRIPE_API_KEY=
STRIPE_PRICE_ID=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000
STRIPE_WEBHOOK_SECRET=

# Auth
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# Database
FAUNADB_KEY=

# Cms
PRISMIC_ACCESS_TOKEN=
