#Payment
STRIPE_PRODUCT_ID
STRIPE_API_KEY=
NEXT_PUBLIC_STYPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=
STRIPE_WEBHOOK_SECRET=

#Aauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
SIGNIN_KEY=

#Database
FAUNADB_KEY=

#Prismic
PRISMIC_ENDPOINT=
PRISMIC_ACCESS_TOKEN=